{
  "FolderOrderSettings":[
    {"name":"Actions_Controls","order":1,"path":"folders/Actions_Controls.yy",},
    {"name":"Blocks","order":7,"path":"folders/Blocks.yy",},
    {"name":"Camera","order":4,"path":"folders/Camera.yy",},
    {"name":"Character_Sprite","order":2,"path":"folders/Character_Sprite.yy",},
    {"name":"EnemyArms","order":2,"path":"folders/Character_Sprite/EnemyArms.yy",},
    {"name":"EnemySlime","order":1,"path":"folders/Character_Sprite/EnemySlime.yy",},
    {"name":"Music","order":5,"path":"folders/Music.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Test Objects","order":3,"path":"folders/Test Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"eObject1","order":1,"path":"objects/eObject1/eObject1.yy",},
    {"name":"objGame","order":1,"path":"objects/objGame/objGame.yy",},
    {"name":"oCrow_RollFade","order":12,"path":"objects/oCrow_RollFade/oCrow_RollFade.yy",},
    {"name":"oEnemySlime","order":1,"path":"objects/oEnemySlime/oEnemySlime.yy",},
    {"name":"oEnemySlimeDead","order":4,"path":"objects/oEnemySlimeDead/oEnemySlimeDead.yy",},
    {"name":"oGrassAnimation","order":10,"path":"objects/oGrassAnimation/oGrassAnimation.yy",},
    {"name":"oParticleCrow","order":13,"path":"objects/oParticleCrow/oParticleCrow.yy",},
    {"name":"oTutorialControlsTEXT","order":1,"path":"objects/oTutorialControlsTEXT/oTutorialControlsTEXT.yy",},
    {"name":"oWeapon","order":1,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"PlayerStateAttack","order":2,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerStateFree","order":3,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"Sprite_1Jump","order":2,"path":"sprites/Sprite_1Jump/Sprite_1Jump.yy",},
    {"name":"Sprite_2Jump","order":3,"path":"sprites/Sprite_2Jump/Sprite_2Jump.yy",},
    {"name":"Sprite_Attack","order":4,"path":"sprites/Sprite_Attack/Sprite_Attack.yy",},
    {"name":"Sprite_AttackFX","order":5,"path":"sprites/Sprite_AttackFX/Sprite_AttackFX.yy",},
    {"name":"Sprite_EnemyArms_Idle","order":2,"path":"sprites/Sprite_EnemyArms_Idle/Sprite_EnemyArms_Idle.yy",},
    {"name":"Sprite_EnemyArms_Walking","order":1,"path":"sprites/Sprite_EnemyArms_Walking/Sprite_EnemyArms_Walking.yy",},
    {"name":"Sprite_EnemySlime_Dead","order":3,"path":"sprites/Sprite_EnemySlime_Dead/Sprite_EnemySlime_Dead.yy",},
    {"name":"Sprite_EnemySlime_Walking","order":2,"path":"sprites/Sprite_EnemySlime_Walking/Sprite_EnemySlime_Walking.yy",},
    {"name":"Sprite_Fall","order":6,"path":"sprites/Sprite_Fall/Sprite_Fall.yy",},
    {"name":"Sprite_Glide","order":7,"path":"sprites/Sprite_Glide/Sprite_Glide.yy",},
    {"name":"Sprite_GlideIdle","order":8,"path":"sprites/Sprite_GlideIdle/Sprite_GlideIdle.yy",},
    {"name":"Sprite_Idle","order":9,"path":"sprites/Sprite_Idle/Sprite_Idle.yy",},
    {"name":"Sprite_Roll","order":10,"path":"sprites/Sprite_Roll/Sprite_Roll.yy",},
    {"name":"Sprite_Run","order":11,"path":"sprites/Sprite_Run/Sprite_Run.yy",},
    {"name":"Sprite19","order":8,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":9,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Test_Block","order":4,"path":"sprites/Test_Block/Test_Block.yy",},
    {"name":"GrassTile","order":2,"path":"tilesets/GrassTile/GrassTile.yy",},
  ],
}