{
  "FolderOrderSettings":[
    {"name":"Actions_Controls","order":1,"path":"folders/Actions_Controls.yy",},
    {"name":"BackgroundLayers","order":11,"path":"folders/BackgroundLayers.yy",},
    {"name":"Blocks","order":7,"path":"folders/Blocks.yy",},
    {"name":"Camera","order":4,"path":"folders/Camera.yy",},
    {"name":"Character_Sprite","order":2,"path":"folders/Character_Sprite.yy",},
    {"name":"EnemyArms","order":2,"path":"folders/Character_Sprite/EnemyArms.yy",},
    {"name":"EnemyEye","order":3,"path":"folders/Character_Sprite/EnemyEye.yy",},
    {"name":"EnemyFireling","order":4,"path":"folders/Character_Sprite/EnemyFireling.yy",},
    {"name":"EnemySlime","order":1,"path":"folders/Character_Sprite/EnemySlime.yy",},
    {"name":"Music","order":5,"path":"folders/Music.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Test Objects","order":3,"path":"folders/Test Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"eObject1","order":1,"path":"objects/eObject1/eObject1.yy",},
    {"name":"objGameMusic","order":1,"path":"objects/objGameMusic/objGameMusic.yy",},
    {"name":"oCrow_RollFade","order":12,"path":"objects/oCrow_RollFade/oCrow_RollFade.yy",},
    {"name":"oCrowWeapon","order":1,"path":"objects/oCrowWeapon/oCrowWeapon.yy",},
    {"name":"oEnemyEyeDead","order":4,"path":"objects/oEnemyEyeDead/oEnemyEyeDead.yy",},
    {"name":"oEnemyFirelingDead","order":1,"path":"objects/oEnemyFirelingDead/oEnemyFirelingDead.yy",},
    {"name":"oEnemySlime","order":1,"path":"objects/oEnemySlime/oEnemySlime.yy",},
    {"name":"oEnemySlimeDead","order":4,"path":"objects/oEnemySlimeDead/oEnemySlimeDead.yy",},
    {"name":"oGrassAnimation_TEST","order":10,"path":"objects/oGrassAnimation_TEST/oGrassAnimation_TEST.yy",},
    {"name":"oParticleCrow","order":13,"path":"objects/oParticleCrow/oParticleCrow.yy",},
    {"name":"oTutorialControlsTEXT","order":1,"path":"objects/oTutorialControlsTEXT/oTutorialControlsTEXT.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"sGrassAnimation_Test","order":9,"path":"sprites/sGrassAnimation_Test/sGrassAnimation_Test.yy",},
    {"name":"Sprite_1Jump","order":2,"path":"sprites/Sprite_1Jump/Sprite_1Jump.yy",},
    {"name":"Sprite_2Jump","order":3,"path":"sprites/Sprite_2Jump/Sprite_2Jump.yy",},
    {"name":"Sprite_Attack","order":4,"path":"sprites/Sprite_Attack/Sprite_Attack.yy",},
    {"name":"Sprite_AttackFX","order":5,"path":"sprites/Sprite_AttackFX/Sprite_AttackFX.yy",},
    {"name":"Sprite_EnemyArms_Idle","order":2,"path":"sprites/Sprite_EnemyArms_Idle/Sprite_EnemyArms_Idle.yy",},
    {"name":"Sprite_EnemyArms_Walking","order":1,"path":"sprites/Sprite_EnemyArms_Walking/Sprite_EnemyArms_Walking.yy",},
    {"name":"Sprite_EnemyEye_Dead","order":2,"path":"sprites/Sprite_EnemyEye_Dead/Sprite_EnemyEye_Dead.yy",},
    {"name":"Sprite_EnemyEye_Idle","order":1,"path":"sprites/Sprite_EnemyEye_Idle/Sprite_EnemyEye_Idle.yy",},
    {"name":"Sprite_EnemyEye_Walking","order":3,"path":"sprites/Sprite_EnemyEye_Walking/Sprite_EnemyEye_Walking.yy",},
    {"name":"Sprite_EnemyFireling_Dead","order":3,"path":"sprites/Sprite_EnemyFireling_Dead/Sprite_EnemyFireling_Dead.yy",},
    {"name":"Sprite_EnemyFireling_Idle","order":2,"path":"sprites/Sprite_EnemyFireling_Idle/Sprite_EnemyFireling_Idle.yy",},
    {"name":"Sprite_EnemyFireling_Walking","order":4,"path":"sprites/Sprite_EnemyFireling_Walking/Sprite_EnemyFireling_Walking.yy",},
    {"name":"Sprite_EnemySlime_Dead","order":3,"path":"sprites/Sprite_EnemySlime_Dead/Sprite_EnemySlime_Dead.yy",},
    {"name":"Sprite_EnemySlime_Walking","order":2,"path":"sprites/Sprite_EnemySlime_Walking/Sprite_EnemySlime_Walking.yy",},
    {"name":"Sprite_Fall","order":6,"path":"sprites/Sprite_Fall/Sprite_Fall.yy",},
    {"name":"Sprite_Glide","order":7,"path":"sprites/Sprite_Glide/Sprite_Glide.yy",},
    {"name":"Sprite_GlideIdle","order":8,"path":"sprites/Sprite_GlideIdle/Sprite_GlideIdle.yy",},
    {"name":"Sprite_Idle","order":9,"path":"sprites/Sprite_Idle/Sprite_Idle.yy",},
    {"name":"Sprite_Roll","order":10,"path":"sprites/Sprite_Roll/Sprite_Roll.yy",},
    {"name":"Sprite_Run","order":11,"path":"sprites/Sprite_Run/Sprite_Run.yy",},
    {"name":"Test_Block","order":4,"path":"sprites/Test_Block/Test_Block.yy",},
    {"name":"GrassBlockLayer_Tile","order":2,"path":"tilesets/GrassBlockLayer_Tile/GrassBlockLayer_Tile.yy",},
  ],
}