{
  "FolderOrderSettings":[
    {"name":"Actions_Controls","order":1,"path":"folders/Actions_Controls.yy",},
    {"name":"BackgroundLayers","order":10,"path":"folders/BackgroundLayers.yy",},
    {"name":"Blocks","order":7,"path":"folders/Blocks.yy",},
    {"name":"OvergrownBlock_Sprites","order":4,"path":"folders/Blocks/OvergrownBlock_Sprites.yy",},
    {"name":"Camera","order":4,"path":"folders/Camera.yy",},
    {"name":"Characters_and_Spike","order":2,"path":"folders/Characters_and_Spike.yy",},
    {"name":"Enemies","order":1,"path":"folders/Characters_and_Spike/Enemies.yy",},
    {"name":"EnemyEye","order":1,"path":"folders/Characters_and_Spike/Enemies/EnemyEye.yy",},
    {"name":"EnemyFireling","order":2,"path":"folders/Characters_and_Spike/Enemies/EnemyFireling.yy",},
    {"name":"EnemySkelly","order":4,"path":"folders/Characters_and_Spike/Enemies/EnemySkelly.yy",},
    {"name":"EnemySlime","order":3,"path":"folders/Characters_and_Spike/Enemies/EnemySlime.yy",},
    {"name":"oEnemySludge","order":5,"path":"folders/Characters_and_Spike/Enemies/oEnemySludge.yy",},
    {"name":"Traps_Spikes","order":2,"path":"folders/Characters_and_Spike/Traps_Spikes.yy",},
    {"name":"Main Menu","order":11,"path":"folders/Main Menu.yy",},
    {"name":"Music","order":5,"path":"folders/Music.yy",},
    {"name":"Room Switcher","order":3,"path":"folders/Rooms/Room Switcher.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Test Objects","order":3,"path":"folders/Test Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"eObject1","order":1,"path":"objects/eObject1/eObject1.yy",},
    {"name":"obj_ButtonContinue","order":14,"path":"objects/obj_ButtonContinue/obj_ButtonContinue.yy",},
    {"name":"obj_ButtonCredits","order":17,"path":"objects/obj_ButtonCredits/obj_ButtonCredits.yy",},
    {"name":"obj_ButtonExit","order":15,"path":"objects/obj_ButtonExit/obj_ButtonExit.yy",},
    {"name":"obj_ButtonNewGame","order":13,"path":"objects/obj_ButtonNewGame/obj_ButtonNewGame.yy",},
    {"name":"obj_ButtonParent","order":12,"path":"objects/obj_ButtonParent/obj_ButtonParent.yy",},
    {"name":"obj_ButtonSettings","order":16,"path":"objects/obj_ButtonSettings/obj_ButtonSettings.yy",},
    {"name":"objGameMusic","order":1,"path":"objects/objGameMusic/objGameMusic.yy",},
    {"name":"oCrow_RollFade","order":12,"path":"objects/oCrow_RollFade/oCrow_RollFade.yy",},
    {"name":"oCrowWeapon","order":1,"path":"objects/oCrowWeapon/oCrowWeapon.yy",},
    {"name":"oDeathTimer","order":15,"path":"objects/oDeathTimer/oDeathTimer.yy",},
    {"name":"oEenemySkelly","order":3,"path":"objects/oEenemySkelly/oEenemySkelly.yy",},
    {"name":"oEnemyArmsDead","order":4,"path":"objects/oEnemyArmsDead/oEnemyArmsDead.yy",},
    {"name":"oEnemyEyeDead","order":4,"path":"objects/oEnemyEyeDead/oEnemyEyeDead.yy",},
    {"name":"oEnemyFirelingDead","order":1,"path":"objects/oEnemyFirelingDead/oEnemyFirelingDead.yy",},
    {"name":"oEnemyFollow","order":3,"path":"objects/oEnemyFollow/oEnemyFollow.yy",},
    {"name":"oEnemySkellyDead","order":4,"path":"objects/oEnemySkellyDead/oEnemySkellyDead.yy",},
    {"name":"oEnemySlime","order":1,"path":"objects/oEnemySlime/oEnemySlime.yy",},
    {"name":"oEnemySlimeAtkFX","order":5,"path":"objects/oEnemySlimeAtkFX/oEnemySlimeAtkFX.yy",},
    {"name":"oEnemySlimeDead","order":4,"path":"objects/oEnemySlimeDead/oEnemySlimeDead.yy",},
    {"name":"oGrassAnimation_TEST","order":9,"path":"objects/oGrassAnimation_TEST/oGrassAnimation_TEST.yy",},
    {"name":"oHazard","order":1,"path":"objects/oHazard/oHazard.yy",},
    {"name":"oParticleCrow","order":13,"path":"objects/oParticleCrow/oParticleCrow.yy",},
    {"name":"oRestAreaResetLimit","order":3,"path":"objects/oRestAreaResetLimit/oRestAreaResetLimit.yy",},
    {"name":"oRestAreaText","order":2,"path":"objects/oRestAreaText/oRestAreaText.yy",},
    {"name":"oRoomLimiter","order":2,"path":"objects/oRoomLimiter/oRoomLimiter.yy",},
    {"name":"oTutorialControlsTEXT","order":1,"path":"objects/oTutorialControlsTEXT/oTutorialControlsTEXT.yy",},
    {"name":"RestArea","order":8,"path":"rooms/RestArea/RestArea.yy",},
    {"name":"rm_MainMenu","order":5,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"ROOM_TEST","order":9,"path":"rooms/ROOM_TEST/ROOM_TEST.yy",},
    {"name":"Room2","order":4,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":6,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":7,"path":"rooms/Room4/Room4.yy",},
    {"name":"sContinueA","order":3,"path":"sprites/sContinueA/sContinueA.yy",},
    {"name":"sContinueB","order":2,"path":"sprites/sContinueB/sContinueB.yy",},
    {"name":"sCreditsA","order":7,"path":"sprites/sCreditsA/sCreditsA.yy",},
    {"name":"sCreditsB","order":6,"path":"sprites/sCreditsB/sCreditsB.yy",},
    {"name":"sExitA","order":8,"path":"sprites/sExitA/sExitA.yy",},
    {"name":"sExitB","order":5,"path":"sprites/sExitB/sExitB.yy",},
    {"name":"sFixedOvergrownBlock","order":1,"path":"sprites/sFixedOvergrownBlock/sFixedOvergrownBlock.yy",},
    {"name":"sGrassAnimation_Test","order":8,"path":"sprites/sGrassAnimation_Test/sGrassAnimation_Test.yy",},
    {"name":"sNewGameA","order":1,"path":"sprites/sNewGameA/sNewGameA.yy",},
    {"name":"Sprite_1Jump","order":2,"path":"sprites/Sprite_1Jump/Sprite_1Jump.yy",},
    {"name":"Sprite_2Jump","order":3,"path":"sprites/Sprite_2Jump/Sprite_2Jump.yy",},
    {"name":"Sprite_Attack","order":4,"path":"sprites/Sprite_Attack/Sprite_Attack.yy",},
    {"name":"Sprite_AttackFX","order":5,"path":"sprites/Sprite_AttackFX/Sprite_AttackFX.yy",},
    {"name":"Sprite_Dead","order":14,"path":"sprites/Sprite_Dead/Sprite_Dead.yy",},
    {"name":"Sprite_EnemyArms_Dead","order":3,"path":"sprites/Sprite_EnemyArms_Dead/Sprite_EnemyArms_Dead.yy",},
    {"name":"Sprite_EnemyArms_Idle","order":2,"path":"sprites/Sprite_EnemyArms_Idle/Sprite_EnemyArms_Idle.yy",},
    {"name":"Sprite_EnemyArms_Walking","order":1,"path":"sprites/Sprite_EnemyArms_Walking/Sprite_EnemyArms_Walking.yy",},
    {"name":"Sprite_EnemyEye_Dead","order":2,"path":"sprites/Sprite_EnemyEye_Dead/Sprite_EnemyEye_Dead.yy",},
    {"name":"Sprite_EnemyEye_Idle","order":1,"path":"sprites/Sprite_EnemyEye_Idle/Sprite_EnemyEye_Idle.yy",},
    {"name":"Sprite_EnemyEye_Walking","order":3,"path":"sprites/Sprite_EnemyEye_Walking/Sprite_EnemyEye_Walking.yy",},
    {"name":"Sprite_EnemyFireling_Dead","order":3,"path":"sprites/Sprite_EnemyFireling_Dead/Sprite_EnemyFireling_Dead.yy",},
    {"name":"Sprite_EnemyFireling_Idle","order":2,"path":"sprites/Sprite_EnemyFireling_Idle/Sprite_EnemyFireling_Idle.yy",},
    {"name":"Sprite_EnemyFireling_Walking","order":4,"path":"sprites/Sprite_EnemyFireling_Walking/Sprite_EnemyFireling_Walking.yy",},
    {"name":"Sprite_EnemySkelly_Dead","order":2,"path":"sprites/Sprite_EnemySkelly_Dead/Sprite_EnemySkelly_Dead.yy",},
    {"name":"Sprite_EnemySkelly_Walking","order":1,"path":"sprites/Sprite_EnemySkelly_Walking/Sprite_EnemySkelly_Walking.yy",},
    {"name":"Sprite_EnemySlime_Attack","order":7,"path":"sprites/Sprite_EnemySlime_Attack/Sprite_EnemySlime_Attack.yy",},
    {"name":"Sprite_EnemySlime_AttackEffect","order":6,"path":"sprites/Sprite_EnemySlime_AttackEffect/Sprite_EnemySlime_AttackEffect.yy",},
    {"name":"Sprite_EnemySlime_Dead","order":3,"path":"sprites/Sprite_EnemySlime_Dead/Sprite_EnemySlime_Dead.yy",},
    {"name":"Sprite_EnemySlime_Walking","order":2,"path":"sprites/Sprite_EnemySlime_Walking/Sprite_EnemySlime_Walking.yy",},
    {"name":"Sprite_Fall","order":6,"path":"sprites/Sprite_Fall/Sprite_Fall.yy",},
    {"name":"Sprite_Glide","order":7,"path":"sprites/Sprite_Glide/Sprite_Glide.yy",},
    {"name":"Sprite_GlideIdle","order":8,"path":"sprites/Sprite_GlideIdle/Sprite_GlideIdle.yy",},
    {"name":"Sprite_heaven","order":2,"path":"sprites/Sprite_heaven/Sprite_heaven.yy",},
    {"name":"Sprite_Idle","order":9,"path":"sprites/Sprite_Idle/Sprite_Idle.yy",},
    {"name":"Sprite_Roll","order":10,"path":"sprites/Sprite_Roll/Sprite_Roll.yy",},
    {"name":"Sprite_Run","order":11,"path":"sprites/Sprite_Run/Sprite_Run.yy",},
    {"name":"Sprite26","order":1,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"sSettingsA","order":4,"path":"sprites/sSettingsA/sSettingsA.yy",},
    {"name":"sSettingsB","order":11,"path":"sprites/sSettingsB/sSettingsB.yy",},
    {"name":"sSpikeHazard","order":2,"path":"sprites/sSpikeHazard/sSpikeHazard.yy",},
    {"name":"Test_Block","order":3,"path":"sprites/Test_Block/Test_Block.yy",},
    {"name":"heavenBlocks","order":1,"path":"tilesets/heavenBlocks/heavenBlocks.yy",},
    {"name":"Tile_FixedOvergrownBlock","order":6,"path":"tilesets/Tile_FixedOvergrownBlock/Tile_FixedOvergrownBlock.yy",},
    {"name":"Tile_GrassBlock","order":2,"path":"tilesets/Tile_GrassBlock/Tile_GrassBlock.yy",},
    {"name":"Tile_OvergrownBlock","order":5,"path":"tilesets/Tile_OvergrownBlock/Tile_OvergrownBlock.yy",},
  ],
}